PCBNEW-BOARD Version 2 date Wed 12 Jun 2013 03:18:28 PM PDT

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 24
NoConn 0
Di 55.240767 59.6016 126.365001 118.424
Ndraw 15
Ntrack 95
Nzone 0
BoardThickness 1.6002
Nmodule 7
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "8 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.508
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 1.016
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_shield_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BUTTON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/FREQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IGRN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IRED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/S0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SBLU"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SGRN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SRED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/STX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/5V"
AddNet "/BUTTON"
AddNet "/FREQ"
AddNet "/IGRN"
AddNet "/IRED"
AddNet "/POT"
AddNet "/S0"
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/SBLU"
AddNet "/SGRN"
AddNet "/SRED"
AddNet "/SRX"
AddNet "/STX"
AddNet "/VIN"
AddNet "GND"
AddNet "N-000001"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-000002"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 97.79 77.724 900 15 51B8EB2D 4F0B78FB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F0B78FB
AR /4F04D008
Op 0 0 0
T0 3.048 -2.286 1.016 1.016 900 0.254 N V 21 N "K1"
T1 0 2.286 1.016 1.016 900 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/POT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 118.11 76.454 2700 15 51B8EB4A 4F0B78FC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F0B78FC
AR /4F04AF56
Op 0 0 0
T0 -1.778 2.286 1.016 1.016 2700 0.254 N V 21 N "P4"
T1 0 -2.032 0.762 0.762 2700 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/BUTTON"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE 5X2_SHRD_HEADER
Po 73.914 84.074 2700 15 51B8EB6B 4F0B929A ~~
Li 5X2_SHRD_HEADER
Sc 4F0B929A
AR /4F03AC98
Op 0 0 0
T0 -8.89 6.858 1.524 1.524 2700 0.3048 N V 21 N "P2"
T1 0.508 -6.604 1.524 1.524 2700 0.3048 N I 21 N "CONN_5X2"
DS -10.16 -4.826 10.16 -4.826 0.381 21
DS 10.16 -4.826 10.16 4.826 0.381 21
DS 10.16 4.826 -10.16 4.826 0.381 21
DS -10.16 4.826 -10.16 -4.826 0.381 21
DS -6.90118 7.29996 -3.8989 7.29996 0.381 21
T2 4.89966 -3.2004 1.27 1.27 2700 0.254 N V 21 N "10"
T2 5.19938 3.50012 1.27 1.27 2700 0.254 N V 21 N "9"
T2 -5.10032 -3.2004 1.27 1.27 2700 0.254 N V 21 N "2"
DS -5.36448 5.48894 -6.88848 7.26694 0.381 21
DS -3.84048 7.2644 -5.36448 5.4864 0.381 21
$PAD
Sh "1" R 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/SRED"
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/SGRN"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/S0"
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/SBLU"
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/S1"
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/FREQ"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/S2"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/S3"
Po 5.08 -1.27
$EndPAD
$EndMODULE 5X2_SHRD_HEADER
$MODULE ARDUINO_SHIELD
Po 57.3405 117.92 0 15 4F0BA019 4F0B9C06 ~~
Li ARDUINO_SHIELD
Sc 4F0B9C06
AR /4F03B33E
Op 0 0 0
T0 5.715 -57.15 1.524 1.524 0 0.3048 N I 21 N "SHIELD1"
T1 10.16 -54.61 1.524 1.524 0 0.3048 N I 21 N "ARDUINO_SHIELD"
DS 66.04 -40.64 66.04 -52.07 0.381 21
DS 66.04 -52.07 64.77 -53.34 0.381 21
DS 64.77 -53.34 0 -53.34 0.381 21
DS 66.04 0 0 0 0.381 21
DS 0 0 0 -53.34 0.381 21
DS 66.04 -40.64 68.58 -38.1 0.381 21
DS 68.58 -38.1 68.58 -5.08 0.381 21
DS 68.58 -5.08 66.04 -2.54 0.381 21
DS 66.04 -2.54 66.04 0 0.381 21
$PAD
Sh "AD5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "N-0000017"
Po 63.5 -2.54
$EndPAD
$PAD
Sh "AD4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "N-0000016"
Po 60.96 -2.54
$EndPAD
$PAD
Sh "AD3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "N-0000015"
Po 58.42 -2.54
$EndPAD
$PAD
Sh "AD0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/IGRN"
Po 50.8 -2.54
$EndPAD
$PAD
Sh "AD1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/POT"
Po 53.34 -2.54
$EndPAD
$PAD
Sh "AD2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "N-0000014"
Po 55.88 -2.54
$EndPAD
$PAD
Sh "V_IN" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/VIN"
Po 45.72 -2.54
$EndPAD
$PAD
Sh "GND2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "N-0000013"
Po 43.18 -2.54
$EndPAD
$PAD
Sh "GND1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 40.64 -2.54
$EndPAD
$PAD
Sh "3V3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "N-0000012"
Po 35.56 -2.54
$EndPAD
$PAD
Sh "RST" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "N-0000011"
Po 33.02 -2.54
$EndPAD
$PAD
Sh "0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "N-000001"
Po 63.5 -50.8
$EndPAD
$PAD
Sh "1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 28 "N-000002"
Po 60.96 -50.8
$EndPAD
$PAD
Sh "2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/BUTTON"
Po 58.42 -50.8
$EndPAD
$PAD
Sh "3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/IRED"
Po 55.88 -50.8
$EndPAD
$PAD
Sh "4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/S0"
Po 53.34 -50.8
$EndPAD
$PAD
Sh "5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "/S1"
Po 50.8 -50.8
$EndPAD
$PAD
Sh "6" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/S2"
Po 48.26 -50.8
$EndPAD
$PAD
Sh "7" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/S3"
Po 45.72 -50.8
$EndPAD
$PAD
Sh "8" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/FREQ"
Po 41.656 -50.8
$EndPAD
$PAD
Sh "9" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/SBLU"
Po 39.116 -50.8
$EndPAD
$PAD
Sh "10" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/SGRN"
Po 36.576 -50.8
$EndPAD
$PAD
Sh "11" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/SRED"
Po 34.036 -50.8
$EndPAD
$PAD
Sh "12" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/SRX"
Po 31.496 -50.8
$EndPAD
$PAD
Sh "13" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/STX"
Po 28.956 -50.8
$EndPAD
$PAD
Sh "GND3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 26 "N-0000018"
Po 26.416 -50.8
$EndPAD
$PAD
Sh "AREF" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 27 "N-0000019"
Po 23.876 -50.8
$EndPAD
$PAD
Sh "5V" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 38.1 -2.54
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 66.04 -7.62
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 66.04 -35.56
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 -50.8
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -2.54
$EndPAD
$EndMODULE ARDUINO_SHIELD
$MODULE PIN_ARRAY_4X1
Po 87.63 78.994 900 15 51B8EB1F 4F0B78FA ~~
Li PIN_ARRAY_4X1
Sc 4F0B78FA
AR /4F04A60F
Op 0 0 0
T0 4.318 -2.54 1.016 1.016 900 0.254 N V 21 N "P1"
T1 -0.254 2.794 1.524 1.524 900 0.3048 N I 21 N "CONN_4"
DS -5.08 -1.27 -5.08 1.27 0.381 21
DS -5.08 1.27 5.08 1.27 0.381 21
DS 5.08 1.27 5.08 -1.27 0.381 21
DS 5.08 -1.27 -5.08 -1.27 0.381 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00C0FFFF
Ne 16 "/VIN"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00C0FFFF
Ne 17 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00C0FFFF
Ne 14 "/SRX"
Po 1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00C0FFFF
Ne 15 "/STX"
Po 3.81 0
$EndPAD
$EndMODULE PIN_ARRAY_4X1
$MODULE C1
Po 93.472 90.424 0 15 51B8EB57 51B8E9AE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51B8E9AE
AR /51B8E8C5
Op 0 0 0
T0 -3.81 0 1.016 1.016 0 0.2032 N V 21 N "C1"
T1 0 -2.286 1.016 1.016 0 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/VIN"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE PIN_ARRAY_3X1
Po 107.95 77.724 2700 15 51B8EB3C 51B8E9BA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51B8E9BA
AR /51B8E61C
Op 0 0 0
T0 -2.794 2.286 1.016 1.016 2700 0.254 N V 21 N "K2"
T1 0 -2.159 1.016 1.016 2700 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/IRED"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/IGRN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$DRAWSEGMENT
Po 0 123.3678 117.9068 57.3532 117.9068 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 123.3678 115.3922 123.3678 117.9068 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 125.9332 112.8268 123.3678 115.3922 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 125.9332 79.8322 125.9332 112.8268 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 123.3932 77.2922 125.9332 79.8322 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 123.3932 65.8876 123.3932 77.2922 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 122.0978 64.5922 123.3932 65.8876 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57.3532 64.5922 122.0978 64.5922 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57.3532 117.9068 57.3532 64.5922 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "SENS"
Po 73.914 71.882 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IND"
Po 108.204 71.882 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LCD"
Po 87.884 71.882 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BTN"
Po 118.364 71.882 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POT"
Po 97.79 71.882 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ClearPrep Arduino Shield V1.0"
nl "IO Rodeo Inc."
Po 93.218 103.124 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 97.79 80.264 96.5197 80.264 0.508 -1
De 15 0 1 0 0
Po 0 95.4405 115.38 95.4405 113.6017 0.508 -1
De 15 0 1 0 0
Po 0 90.985 109.1462 90.985 84.0744 0.508 -1
De 15 0 1 0 0
Po 0 95.4405 113.6017 90.985 109.1462 0.508 -1
De 15 0 1 0 0
Po 0 92.7093 84.0744 90.985 84.0744 0.508 -1
De 15 0 1 0 0
Po 0 96.5197 80.264 92.7093 84.0744 0.508 -1
De 15 0 1 0 0
Po 0 74.0801 77.5579 72.644 78.994 0.508 -1
De 15 0 1 0 0
Po 0 78.76 77.5579 74.0801 77.5579 0.508 -1
De 15 0 1 0 0
Po 0 85.2765 84.0744 78.76 77.5579 0.508 -1
De 15 0 1 0 0
Po 0 90.985 84.0744 85.2765 84.0744 0.508 -1
De 15 0 1 0 0
Po 0 118.11 71.2478 118.11 75.184 0.508 -1
De 0 0 2 0 0
Po 0 115.7605 68.8983 118.11 71.2478 0.508 -1
De 0 0 2 0 0
Po 0 115.7605 67.12 115.7605 68.8983 0.508 -1
De 0 0 2 0 0
Po 0 98.9965 67.12 98.9965 68.8983 0.508 -1
De 0 0 3 0 0
Po 0 82.2406 79.5574 75.184 86.614 0.508 -1
De 0 0 3 0 0
Po 0 82.2406 76.6082 82.2406 79.5574 0.508 -1
De 0 0 3 0 0
Po 0 87.0523 71.7965 82.2406 76.6082 0.508 -1
De 0 0 3 0 0
Po 0 96.0983 71.7965 87.0523 71.7965 0.508 -1
De 0 0 3 0 0
Po 0 98.9965 68.8983 96.0983 71.7965 0.508 -1
De 0 0 3 0 0
Po 0 106.6747 78.9993 107.95 77.724 0.508 -1
De 0 0 4 0 0
Po 0 106.6747 112.1359 106.6747 78.9993 0.508 -1
De 0 0 4 0 0
Po 0 108.1405 113.6017 106.6747 112.1359 0.508 -1
De 0 0 4 0 0
Po 0 108.1405 115.38 108.1405 113.6017 0.508 -1
De 0 0 4 0 0
Po 0 112.9654 68.8983 107.95 73.9137 0.508 -1
De 0 0 5 0 0
Po 0 113.2205 68.8983 112.9654 68.8983 0.508 -1
De 0 0 5 0 0
Po 0 107.95 75.184 107.95 73.9137 0.508 -1
De 0 0 5 0 0
Po 0 113.2205 67.12 113.2205 68.8983 0.508 -1
De 0 0 5 0 0
Po 0 110.6805 90.6145 97.79 77.724 0.508 -1
De 15 0 6 0 0
Po 0 110.6805 115.38 110.6805 90.6145 0.508 -1
De 15 0 6 0 0
Po 0 70.481 81.911 72.644 84.074 0.508 -1
De 15 0 7 0 0
Po 0 70.481 75.5371 70.481 81.911 0.508 -1
De 15 0 7 0 0
Po 0 80.6764 65.3417 70.481 75.5371 0.508 -1
De 15 0 7 0 0
Po 0 110.6805 65.3417 80.6764 65.3417 0.508 -1
De 15 0 7 0 0
Po 0 110.6805 67.12 110.6805 65.3417 0.508 -1
De 15 0 7 0 0
Po 0 71.1664 85.1364 72.644 86.614 0.508 -1
De 0 0 8 0 0
Po 0 71.1664 74.83 71.1664 85.1364 0.508 -1
De 0 0 8 0 0
Po 0 80.6547 65.3417 71.1664 74.83 0.508 -1
De 0 0 8 0 0
Po 0 108.1405 65.3417 80.6547 65.3417 0.508 -1
De 0 0 8 0 0
Po 0 108.1405 67.12 108.1405 65.3417 0.508 -1
De 0 0 8 0 0
Po 0 74.112 90.622 72.644 89.154 0.508 -1
De 0 0 9 0 0
Po 0 75.7633 90.622 74.112 90.622 0.508 -1
De 0 0 9 0 0
Po 0 85.6595 80.7258 75.7633 90.622 0.508 -1
De 0 0 9 0 0
Po 0 85.6595 75.3457 85.6595 80.7258 0.508 -1
De 0 0 9 0 0
Po 0 87.6574 73.3478 85.6595 75.3457 0.508 -1
De 0 0 9 0 0
Po 0 101.151 73.3478 87.6574 73.3478 0.508 -1
De 0 0 9 0 0
Po 0 105.6005 68.8983 101.151 73.3478 0.508 -1
De 0 0 9 0 0
Po 0 105.6005 67.12 105.6005 68.8983 0.508 -1
De 0 0 9 0 0
Po 0 84.6687 79.6693 75.184 89.154 0.508 -1
De 0 0 10 0 0
Po 0 84.6687 75.2583 84.6687 79.6693 0.508 -1
De 0 0 10 0 0
Po 0 87.3681 72.5589 84.6687 75.2583 0.508 -1
De 0 0 10 0 0
Po 0 99.3999 72.5589 87.3681 72.5589 0.508 -1
De 0 0 10 0 0
Po 0 103.0605 68.8983 99.3999 72.5589 0.508 -1
De 0 0 10 0 0
Po 0 103.0605 67.12 103.0605 68.8983 0.508 -1
De 0 0 10 0 0
Po 0 96.4565 67.12 96.4565 68.8983 0.508 -1
De 0 0 11 0 0
Po 0 81.4783 77.7797 75.184 84.074 0.508 -1
De 0 0 11 0 0
Po 0 81.4783 76.2926 81.4783 77.7797 0.508 -1
De 0 0 11 0 0
Po 0 86.7367 71.0342 81.4783 76.2926 0.508 -1
De 0 0 11 0 0
Po 0 94.3206 71.0342 86.7367 71.0342 0.508 -1
De 0 0 11 0 0
Po 0 96.4565 68.8983 94.3206 71.0342 0.508 -1
De 0 0 11 0 0
Po 0 93.9165 67.12 93.9165 68.8983 0.508 -1
De 0 0 12 0 0
Po 0 75.184 81.5088 75.184 81.534 0.508 -1
De 0 0 12 0 0
Po 0 86.4386 70.2542 75.184 81.5088 0.508 -1
De 0 0 12 0 0
Po 0 92.5606 70.2542 86.4386 70.2542 0.508 -1
De 0 0 12 0 0
Po 0 93.9165 68.8983 92.5606 70.2542 0.508 -1
De 0 0 12 0 0
Po 0 85.2797 68.8983 75.184 78.994 0.508 -1
De 0 0 13 0 0
Po 0 91.3765 68.8983 85.2797 68.8983 0.508 -1
De 0 0 13 0 0
Po 0 91.3765 67.12 91.3765 68.8983 0.508 -1
De 0 0 13 0 0
Po 0 88.9158 68.9776 88.8365 68.8983 0.508 -1
De 15 0 14 0 0
Po 0 88.9158 76.4382 88.9158 68.9776 0.508 -1
De 15 0 14 0 0
Po 0 87.63 77.724 88.9158 76.4382 0.508 -1
De 15 0 14 0 0
Po 0 88.8365 67.12 88.8365 68.8983 0.508 -1
De 15 0 14 0 0
Po 0 86.2965 73.8505 86.2965 67.12 0.508 -1
De 15 0 15 0 0
Po 0 87.63 75.184 86.2965 73.8505 0.508 -1
De 15 0 15 0 0
Po 0 92.202 88.6463 87.63 84.0743 0.508 -1
De 0 0 16 0 0
Po 0 92.202 90.424 92.202 88.6463 0.508 -1
De 0 0 16 0 0
Po 0 87.63 82.804 87.63 84.0743 0.508 -1
De 0 0 16 0 0
Po 0 103.0605 101.2825 103.0605 115.38 0.508 -1
De 15 0 16 0 0
Po 0 92.202 90.424 103.0605 101.2825 0.508 -1
De 15 0 16 0 0
Po 0 92.7101 80.264 87.63 80.264 0.508 -1
De 0 0 17 0 0
Po 0 92.7101 80.2639 97.79 75.184 0.508 -1
De 0 0 17 0 0
Po 0 92.7101 80.264 92.7101 80.2639 0.508 -1
De 0 0 17 0 0
Po 0 71.2467 80.1367 72.644 81.534 0.508 -1
De 15 0 17 0 0
Po 0 71.2467 77.8895 71.2467 80.1367 0.508 -1
De 15 0 17 0 0
Po 0 72.3407 76.7955 71.2467 77.8895 0.508 -1
De 15 0 17 0 0
Po 0 84.1615 76.7955 72.3407 76.7955 0.508 -1
De 15 0 17 0 0
Po 0 87.63 80.264 84.1615 76.7955 0.508 -1
De 15 0 17 0 0
Po 0 94.742 82.2959 94.742 90.424 0.508 -1
De 0 0 17 0 0
Po 0 92.7101 80.264 94.742 82.2959 0.508 -1
De 0 0 17 0 0
Po 0 94.742 110.3632 97.9805 113.6017 0.508 -1
De 0 0 17 0 0
Po 0 94.742 90.424 94.742 110.3632 0.508 -1
De 0 0 17 0 0
Po 0 97.9805 115.38 97.9805 113.6017 0.508 -1
De 0 0 17 0 0
Po 0 102.87 80.264 107.95 80.264 0.508 -1
De 15 0 17 0 0
Po 0 97.79 75.184 102.87 80.264 0.508 -1
De 15 0 17 0 0
Po 0 115.57 80.264 118.11 77.724 0.508 -1
De 15 0 17 0 0
Po 0 107.95 80.264 115.57 80.264 0.508 -1
De 15 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51B8F327 17 "GND"
ZLayer 15
ZAux 9 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 2.54 2.794
ZSmoothing 0 0
ZCorner 125.476 112.649 0
ZCorner 122.936 115.189 0
ZCorner 122.936 117.475 0
ZCorner 57.785 117.475 0
ZCorner 57.785 65.024 0
ZCorner 121.92 65.024 0
ZCorner 122.936 66.04 0
ZCorner 122.936 77.47 0
ZCorner 125.476 80.01 1
$POLYSCORNERS
73.586927 81.848309 0 0
72.958309 82.476927 0 0
72.644 82.162618 0 0
72.329691 82.476927 0 0
71.701073 81.848309 0 0
72.015382 81.534 0 0
71.701073 81.219691 0 0
72.32969 80.591072 0 0
72.644 80.905382 0 0
72.958309 80.591072 0 0
73.586926 81.21969 0 0
73.272618 81.534 0 0
73.586927 81.848309 1 0
102.1715 113.780816 0 0
102.072672 113.846851 0 0
101.7905 114.26915 0 0
101.508328 113.846851 0 0
101.062907 113.549229 0 0
100.827806 112.97822 0 0
99.88635 112.032759 0 0
98.889902 111.565789 0 0
98.3615 112.136152 0 0
98.3615 114.745 0 0
98.7425 114.745 0 0
98.7425 116.015 0 0
98.3615 116.015 0 0
98.3615 116.65 0 0
97.5995 116.65 0 0
97.5995 116.015 0 0
97.2185 116.015 0 0
97.2185 114.745 0 0
97.5995 114.745 0 0
97.5995 112.136152 0 0
97.071098 111.565789 0 0
96.07465 112.032759 0 0
95.602726 112.50669 0 0
91.874 108.777964 0 0
91.874 92.143916 0 0
92.555777 92.116309 0 0
92.596425 92.07566 0 0
93.090339 92.569575 0 0
93.049691 92.610223 0 0
93.018077 93.390956 0 0
94.284708 93.824827 0 0
94.341995 93.821231 0 0
102.1715 101.650736 0 0
102.1715 113.780816 1 0
109.7915 113.780816 0 0
109.692672 113.846851 0 0
109.4105 114.26915 0 0
109.128328 113.846851 0 0
108.675109 113.544019 0 0
108.1405 113.437679 0 0
107.605891 113.544019 0 0
107.152672 113.846851 0 0
106.84984 114.30007 0 0
106.7435 114.834679 0 0
106.7435 115.925321 0 0
106.84984 116.45993 0 0
107.152672 116.913149 0 0
107.404327 117.0813 0 0
103.796672 117.0813 0 0
104.048328 116.913149 0 0
104.35116 116.45993 0 0
104.4575 115.925321 0 0
104.4575 114.834679 0 0
104.35116 114.30007 0 0
104.048328 113.846851 0 0
103.9495 113.780816 0 0
103.9495 101.2825 0 0
103.881829 100.942295 0 0
103.881829 100.942294 0 0
103.689118 100.653882 0 0
98.142827 95.107591 0 0
98.142827 90.881292 0 0
98.058952 89.545043 0 0
97.708956 88.700077 0 0
96.928223 88.731691 0 0
96.465923 89.193991 0 0
96.465923 87.457044 0 0
95.199292 87.023173 0 0
93.863043 87.107048 0 0
93.018077 87.457044 0 0
93.049691 88.237777 0 0
94.742 89.930086 0 0
96.434309 88.237777 0 0
96.465923 87.457044 0 0
96.465923 89.193991 0 0
95.235914 90.424 0 0
96.928223 92.116309 0 0
97.708956 92.147923 0 0
98.142827 90.881292 0 0
98.142827 95.107591 0 0
96.437828 93.402592 0 0
96.465923 93.390956 0 0
96.434309 92.610223 0 0
94.742 90.917914 0 0
94.347575 91.312339 0 0
93.853661 90.818425 0 0
94.248086 90.424 0 0
92.555777 88.731691 0 0
91.874 88.704083 0 0
91.874 84.9634 0 0
92.7093 84.9634 0 0
93.049505 84.895729 0 0
93.049506 84.895729 0 0
93.337918 84.703018 0 0
96.572455 81.46848 0 0
96.668301 81.564327 0 0
96.90169 81.661 0 0
97.154309 81.661 0 0
98.678309 81.661 0 0
98.911698 81.564327 0 0
99.090327 81.385699 0 0
99.187 81.15231 0 0
99.187 80.899691 0 0
99.187 80.378236 0 0
109.7915 90.982736 0 0
109.7915 113.780816 1 0
125.1077 112.484866 0 0
122.784083 114.808483 0 0
122.605137 115.076294 0 0
122.5423 115.3922 0 0
122.5423 117.0813 0 0
121.576672 117.0813 0 0
121.828328 116.913149 0 0
122.13116 116.45993 0 0
122.2375 115.925321 0 0
122.2375 114.834679 0 0
122.13116 114.30007 0 0
121.828328 113.846851 0 0
121.375109 113.544019 0 0
120.8405 113.437679 0 0
120.305891 113.544019 0 0
119.852672 113.846851 0 0
119.844527 113.85904 0 0
119.844527 80.759568 0 0
119.823079 79.975894 0 0
118.11 78.262815 0 0
117.571185 78.80163 0 0
117.571185 77.724 0 0
115.858106 76.010921 0 0
115.074432 75.989473 0 0
114.641725 77.283168 0 0
114.737033 78.643976 0 0
115.074432 79.458527 0 0
115.858106 79.437079 0 0
117.571185 77.724 0 0
117.571185 78.80163 0 0
116.396921 79.975894 0 0
116.375473 80.759568 0 0
117.669168 81.192275 0 0
119.029976 81.096967 0 0
119.844527 80.759568 0 0
119.844527 113.85904 0 0
119.5705 114.26915 0 0
119.288328 113.846851 0 0
118.835109 113.544019 0 0
118.3005 113.437679 0 0
117.765891 113.544019 0 0
117.312672 113.846851 0 0
117.0305 114.26915 0 0
116.748328 113.846851 0 0
116.295109 113.544019 0 0
115.7605 113.437679 0 0
115.225891 113.544019 0 0
114.772672 113.846851 0 0
114.4905 114.26915 0 0
114.208328 113.846851 0 0
113.755109 113.544019 0 0
113.2205 113.437679 0 0
112.685891 113.544019 0 0
112.232672 113.846851 0 0
111.9505 114.26915 0 0
111.668328 113.846851 0 0
111.5695 113.780816 0 0
111.5695 90.6145 0 0
111.501829 90.274295 0 0
111.501829 90.274294 0 0
111.418275 90.149246 0 0
111.418275 80.704832 0 0
111.322967 79.344024 0 0
110.985568 78.529473 0 0
110.201894 78.550921 0 0
109.684527 79.068288 0 0
109.684527 77.228432 0 0
109.188198 77.062423 0 0
109.13501 76.933697 0 0
108.782928 76.581 0 0
108.838309 76.581 0 0
109.071698 76.484327 0 0
109.250327 76.305699 0 0
109.347 76.07231 0 0
109.347 75.819691 0 0
109.347 74.295691 0 0
109.250327 74.062302 0 0
109.071699 73.883673 0 0
108.83831 73.787 0 0
108.585691 73.787 0 0
107.061691 73.787 0 0
106.828302 73.883673 0 0
106.649673 74.062301 0 0
106.553 74.29569 0 0
106.553 74.548309 0 0
106.553 76.072309 0 0
106.649673 76.305698 0 0
106.828301 76.484327 0 0
107.06169 76.581 0 0
107.117613 76.581 0 0
106.766371 76.93163 0 0
106.731962 77.014494 0 0
106.215473 77.228432 0 0
106.236921 78.012106 0 0
107.95 79.725185 0 0
109.663079 78.012106 0 0
109.684527 77.228432 0 0
109.684527 79.068288 0 0
108.488815 80.264 0 0
110.201894 81.977079 0 0
110.985568 81.998527 0 0
111.418275 80.704832 0 0
111.418275 90.149246 0 0
111.309118 89.985882 0 0
109.684527 88.361291 0 0
109.684527 83.299568 0 0
109.663079 82.515894 0 0
107.95 80.802815 0 0
107.411185 81.34163 0 0
107.411185 80.264 0 0
105.698106 78.550921 0 0
104.914432 78.529473 0 0
104.481725 79.823168 0 0
104.577033 81.183976 0 0
104.914432 81.998527 0 0
105.698106 81.977079 0 0
107.411185 80.264 0 0
107.411185 81.34163 0 0
106.236921 82.515894 0 0
106.215473 83.299568 0 0
107.509168 83.732275 0 0
108.869976 83.636967 0 0
109.684527 83.299568 0 0
109.684527 88.361291 0 0
101.258275 79.935039 0 0
101.258275 75.624832 0 0
101.162967 74.264024 0 0
100.825568 73.449473 0 0
100.041894 73.470921 0 0
99.524527 73.988288 0 0
99.524527 72.148432 0 0
98.230832 71.715725 0 0
96.870024 71.811033 0 0
96.055473 72.148432 0 0
96.076921 72.932106 0 0
97.79 74.645185 0 0
99.503079 72.932106 0 0
99.524527 72.148432 0 0
99.524527 73.988288 0 0
98.328815 75.184 0 0
100.041894 76.897079 0 0
100.825568 76.918527 0 0
101.258275 75.624832 0 0
101.258275 79.935039 0 0
99.524012 78.200776 0 0
99.503079 77.435894 0 0
97.79 75.722815 0 0
97.251185 76.26163 0 0
97.251185 75.184 0 0
95.538106 73.470921 0 0
94.754432 73.449473 0 0
94.321725 74.743168 0 0
94.417033 76.103976 0 0
94.754432 76.918527 0 0
95.538106 76.897079 0 0
97.251185 75.184 0 0
97.251185 76.26163 0 0
96.076921 77.435894 0 0
96.055473 78.219568 0 0
96.551801 78.385576 0 0
96.60499 78.514303 0 0
96.957071 78.867 0 0
96.901691 78.867 0 0
96.668302 78.963673 0 0
96.489673 79.142301 0 0
96.393 79.37569 0 0
96.393 79.400202 0 0
96.179494 79.442671 0 0
95.891082 79.635382 0 0
92.341064 83.1854 0 0
91.098275 83.1854 0 0
91.098275 80.704832 0 0
91.002967 79.344024 0 0
90.665568 78.529473 0 0
89.881894 78.550921 0 0
88.168815 80.264 0 0
89.881894 81.977079 0 0
90.665568 81.998527 0 0
91.098275 80.704832 0 0
91.098275 83.1854 0 0
90.985 83.1854 0 0
89.361402 83.1854 0 0
89.343079 82.515894 0 0
89.027 82.199815 0 0
89.027 81.915691 0 0
88.930327 81.682302 0 0
88.751699 81.503673 0 0
88.51831 81.407 0 0
88.265691 81.407 0 0
88.234185 81.407 0 0
87.63 80.802815 0 0
87.360592 81.072222 0 0
87.091185 80.802815 0 0
86.821777 80.533407 0 0
87.091185 80.264 0 0
85.378106 78.550921 0 0
84.594432 78.529473 0 0
84.161725 79.823168 0 0
84.257033 81.183976 0 0
84.449445 81.6485 0 0
84.278641 81.819305 0 0
79.388618 76.929282 0 0
79.100206 76.736571 0 0
78.76 76.6689 0 0
74.0801 76.6689 0 0
73.739894 76.736571 0 0
73.451482 76.929282 0 0
72.910764 77.47 0 0
71.628691 77.47 0 0
71.395302 77.566673 0 0
71.37 77.591974 0 0
71.37 75.905336 0 0
79.8195 67.455836 0 0
79.8195 67.665321 0 0
79.92584 68.19993 0 0
80.228672 68.653149 0 0
80.681891 68.955981 0 0
81.2165 69.062321 0 0
81.751109 68.955981 0 0
82.204328 68.653149 0 0
82.4865 68.230849 0 0
82.768672 68.653149 0 0
83.221891 68.955981 0 0
83.7565 69.062321 0 0
84.291109 68.955981 0 0
84.744328 68.653149 0 0
85.0265 68.230849 0 0
85.308672 68.653149 0 0
85.4075 68.719183 0 0
85.4075 73.8505 0 0
85.475171 74.190706 0 0
85.667882 74.479118 0 0
86.233121 75.044357 0 0
86.232758 75.460661 0 0
86.44499 75.974303 0 0
86.83763 76.367629 0 0
87.045512 76.453949 0 0
86.839697 76.53899 0 0
86.446371 76.93163 0 0
86.411962 77.014494 0 0
85.895473 77.228432 0 0
85.916921 78.012106 0 0
87.63 79.725185 0 0
89.343079 78.012106 0 0
89.364012 77.247223 0 0
89.544418 77.066818 0 0
89.737129 76.778406 0 0
89.737129 76.778405 0 0
89.8048 76.4382 0 0
89.8048 68.9776 0 0
89.750125 68.702729 0 0
89.824328 68.653149 0 0
90.1065 68.230849 0 0
90.388672 68.653149 0 0
90.841891 68.955981 0 0
91.3765 69.062321 0 0
91.911109 68.955981 0 0
92.364328 68.653149 0 0
92.6465 68.230849 0 0
92.928672 68.653149 0 0
93.381891 68.955981 0 0
93.9165 69.062321 0 0
94.451109 68.955981 0 0
94.904328 68.653149 0 0
95.1865 68.230849 0 0
95.468672 68.653149 0 0
95.921891 68.955981 0 0
96.4565 69.062321 0 0
96.991109 68.955981 0 0
97.444328 68.653149 0 0
97.7265 68.230849 0 0
98.008672 68.653149 0 0
98.461891 68.955981 0 0
98.9965 69.062321 0 0
99.531109 68.955981 0 0
99.984328 68.653149 0 0
100.28716 68.19993 0 0
100.3935 67.665321 0 0
100.3935 66.574679 0 0
100.325078 66.2307 0 0
101.731921 66.2307 0 0
101.6635 66.574679 0 0
101.6635 67.665321 0 0
101.76984 68.19993 0 0
102.072672 68.653149 0 0
102.525891 68.955981 0 0
103.0605 69.062321 0 0
103.595109 68.955981 0 0
104.048328 68.653149 0 0
104.3305 68.230849 0 0
104.612672 68.653149 0 0
105.065891 68.955981 0 0
105.6005 69.062321 0 0
106.135109 68.955981 0 0
106.588328 68.653149 0 0
106.8705 68.230849 0 0
107.152672 68.653149 0 0
107.605891 68.955981 0 0
108.1405 69.062321 0 0
108.675109 68.955981 0 0
109.128328 68.653149 0 0
109.4105 68.230849 0 0
109.692672 68.653149 0 0
110.145891 68.955981 0 0
110.6805 69.062321 0 0
111.215109 68.955981 0 0
111.668328 68.653149 0 0
111.9505 68.230849 0 0
112.232672 68.653149 0 0
112.685891 68.955981 0 0
113.2205 69.062321 0 0
113.755109 68.955981 0 0
114.208328 68.653149 0 0
114.4905 68.230849 0 0
114.772672 68.653149 0 0
115.225891 68.955981 0 0
115.7605 69.062321 0 0
116.295109 68.955981 0 0
116.748328 68.653149 0 0
117.0305 68.230849 0 0
117.312672 68.653149 0 0
117.765891 68.955981 0 0
118.3005 69.062321 0 0
118.835109 68.955981 0 0
119.288328 68.653149 0 0
119.5705 68.230849 0 0
119.852672 68.653149 0 0
120.305891 68.955981 0 0
120.8405 69.062321 0 0
121.375109 68.955981 0 0
121.828328 68.653149 0 0
122.13116 68.19993 0 0
122.2375 67.665321 0 0
122.2375 66.574679 0 0
122.13116 66.04007 0 0
121.828328 65.586851 0 0
121.575176 65.4177 0 0
121.755866 65.4177 0 0
122.5677 66.229533 0 0
122.5677 77.2922 0 0
122.630537 77.608106 0 0
122.809483 77.875917 0 0
125.1077 80.174133 0 0
125.1077 80.405094 0 0
124.85719 80.154147 0 0
123.90064 79.756953 0 0
122.864904 79.756049 0 0
121.907662 80.151573 0 0
121.578275 80.480385 0 0
121.578275 78.164832 0 0
121.482967 76.804024 0 0
121.145568 75.989473 0 0
120.361894 76.010921 0 0
119.844527 76.528288 0 0
119.844527 74.688432 0 0
119.507 74.575538 0 0
119.507 74.295691 0 0
119.410327 74.062302 0 0
119.231699 73.883673 0 0
118.99831 73.787 0 0
118.745691 73.787 0 0
117.221691 73.787 0 0
116.988302 73.883673 0 0
116.809673 74.062301 0 0
116.713 74.29569 0 0
116.713 74.548309 0 0
116.713 74.548623 0 0
116.375473 74.688432 0 0
116.396921 75.472106 0 0
116.713 75.788185 0 0
116.713 76.072309 0 0
116.809673 76.305698 0 0
116.988301 76.484327 0 0
117.22169 76.581 0 0
117.474309 76.581 0 0
117.505815 76.581 0 0
118.11 77.185185 0 0
118.714185 76.581 0 0
118.998309 76.581 0 0
119.231698 76.484327 0 0
119.410327 76.305699 0 0
119.507 76.07231 0 0
119.507 75.819691 0 0
119.507 75.788185 0 0
119.823079 75.472106 0 0
119.844527 74.688432 0 0
119.844527 76.528288 0 0
118.648815 77.724 0 0
120.361894 79.437079 0 0
121.145568 79.458527 0 0
121.578275 78.164832 0 0
121.578275 80.480385 0 0
121.174647 80.88331 0 0
120.777453 81.83986 0 0
120.776549 82.875596 0 0
121.172073 83.832838 0 0
121.90381 84.565853 0 0
122.86036 84.963047 0 0
123.896096 84.963951 0 0
124.853338 84.568427 0 0
125.1077 84.314508 0 0
125.1077 108.345094 0 0
124.85719 108.094147 0 0
123.90064 107.696953 0 0
122.864904 107.696049 0 0
121.907662 108.091573 0 0
121.174647 108.82331 0 0
120.777453 109.77986 0 0
120.776549 110.815596 0 0
121.172073 111.772838 0 0
121.90381 112.505853 0 0
122.86036 112.903047 0 0
123.896096 112.903951 0 0
124.853338 112.508427 0 0
125.1077 112.254508 0 0
125.1077 112.484866 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51B8F36B 17 "GND"
ZLayer 0
ZAux 9 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 2.54 2.794
ZSmoothing 0 0
ZCorner 125.476 112.649 0
ZCorner 122.936 115.189 0
ZCorner 122.936 117.475 0
ZCorner 57.785 117.475 0
ZCorner 57.785 65.024 0
ZCorner 121.92 65.024 0
ZCorner 122.936 66.04 0
ZCorner 122.936 77.47 0
ZCorner 125.476 80.01 1
$POLYSCORNERS
73.586927 81.848309 0 0
72.958309 82.476927 0 0
72.644 82.162618 0 0
72.196815 82.609802 0 0
72.0554 82.668234 0 0
72.0554 80.518 0 0
72.256618 80.518 0 0
72.644 80.905382 0 0
72.958309 80.591072 0 0
73.586926 81.21969 0 0
73.272618 81.534 0 0
73.586927 81.848309 1 0
112.120777 68.485686 0 0
107.321382 73.285082 0 0
107.128671 73.573494 0 0
107.086202 73.787 0 0
107.061691 73.787 0 0
106.828302 73.883673 0 0
106.649673 74.062301 0 0
106.553 74.29569 0 0
106.553 74.548309 0 0
106.553 76.072309 0 0
106.649673 76.305698 0 0
106.828301 76.484327 0 0
107.06169 76.581 0 0
107.117613 76.581 0 0
106.766371 76.93163 0 0
106.731962 77.014494 0 0
106.215473 77.228432 0 0
106.236921 78.012106 0 0
106.320789 78.095974 0 0
106.046082 78.370682 0 0
105.853371 78.659094 0 0
105.845557 78.698372 0 0
105.698106 78.550921 0 0
104.914432 78.529473 0 0
104.481725 79.823168 0 0
104.577033 81.183976 0 0
104.914432 81.998527 0 0
105.698106 81.977079 0 0
105.7857 81.889485 0 0
105.7857 112.1359 0 0
105.853371 112.476106 0 0
106.046082 112.764518 0 0
107.142955 113.861391 0 0
106.84984 114.30007 0 0
106.7435 114.834679 0 0
106.7435 115.925321 0 0
106.84984 116.45993 0 0
107.152672 116.913149 0 0
107.404327 117.0813 0 0
103.796672 117.0813 0 0
104.048328 116.913149 0 0
104.35116 116.45993 0 0
104.4575 115.925321 0 0
104.4575 114.834679 0 0
104.35116 114.30007 0 0
104.048328 113.846851 0 0
103.595109 113.544019 0 0
103.0605 113.437679 0 0
102.525891 113.544019 0 0
102.072672 113.846851 0 0
101.7905 114.26915 0 0
101.508328 113.846851 0 0
101.062907 113.549229 0 0
100.827806 112.97822 0 0
99.88635 112.032759 0 0
99.524527 111.863196 0 0
99.524527 78.219568 0 0
99.503079 77.435894 0 0
97.79 75.722815 0 0
96.076921 77.435894 0 0
96.055473 78.219568 0 0
96.551801 78.385576 0 0
96.60499 78.514303 0 0
96.957071 78.867 0 0
96.901691 78.867 0 0
96.668302 78.963673 0 0
96.489673 79.142301 0 0
96.393 79.37569 0 0
96.393 79.628309 0 0
96.393 81.152309 0 0
96.489673 81.385698 0 0
96.668301 81.564327 0 0
96.90169 81.661 0 0
97.154309 81.661 0 0
98.678309 81.661 0 0
98.911698 81.564327 0 0
99.090327 81.385699 0 0
99.187 81.15231 0 0
99.187 80.899691 0 0
99.187 79.375691 0 0
99.090327 79.142302 0 0
98.911699 78.963673 0 0
98.67831 78.867 0 0
98.622386 78.867 0 0
98.973629 78.51637 0 0
99.008037 78.433505 0 0
99.524527 78.219568 0 0
99.524527 111.863196 0 0
98.889902 111.565789 0 0
98.3615 112.136152 0 0
98.3615 114.745 0 0
98.7425 114.745 0 0
98.7425 116.015 0 0
98.3615 116.015 0 0
98.3615 116.65 0 0
98.142827 116.65 0 0
98.142827 90.881292 0 0
98.058952 89.545043 0 0
97.708956 88.700077 0 0
96.928223 88.731691 0 0
96.465923 89.193991 0 0
96.465923 87.457044 0 0
95.199292 87.023173 0 0
93.863043 87.107048 0 0
93.409122 87.295068 0 0
93.215396 87.101342 0 0
92.564836 87.7519 0 0
91.098275 86.285339 0 0
91.098275 80.704832 0 0
91.002967 79.344024 0 0
90.665568 78.529473 0 0
89.881894 78.550921 0 0
88.168815 80.264 0 0
89.881894 81.977079 0 0
90.665568 81.998527 0 0
91.098275 80.704832 0 0
91.098275 86.285339 0 0
88.83448 84.021544 0 0
88.930327 83.925699 0 0
89.027 83.69231 0 0
89.027 83.439691 0 0
89.027 83.439376 0 0
89.364527 83.299568 0 0
89.343079 82.515894 0 0
89.027 82.199815 0 0
89.027 81.915691 0 0
88.930327 81.682302 0 0
88.751699 81.503673 0 0
88.51831 81.407 0 0
88.265691 81.407 0 0
88.234185 81.407 0 0
87.63 80.802815 0 0
87.025815 81.407 0 0
86.741691 81.407 0 0
86.508302 81.503673 0 0
86.329673 81.682301 0 0
86.233 81.91569 0 0
86.233 82.168309 0 0
86.233 82.199815 0 0
85.916921 82.515894 0 0
85.895473 83.299568 0 0
86.233 83.412461 0 0
86.233 83.692309 0 0
86.329673 83.925698 0 0
86.508301 84.104327 0 0
86.74169 84.201 0 0
86.766202 84.201 0 0
86.808671 84.414506 0 0
87.001382 84.702918 0 0
91.313 89.014536 0 0
91.313 89.427239 0 0
91.072173 89.667647 0 0
90.868732 90.157587 0 0
90.868269 90.688086 0 0
91.070854 91.17838 0 0
91.445647 91.553827 0 0
91.546268 91.595608 0 0
91.775044 92.147923 0 0
92.555777 92.116309 0 0
94.248086 90.424 0 0
94.001129 90.177043 0 0
94.495043 89.683129 0 0
94.742 89.930086 0 0
96.434309 88.237777 0 0
96.465923 87.457044 0 0
96.465923 89.193991 0 0
95.235914 90.424 0 0
96.928223 92.116309 0 0
97.708956 92.147923 0 0
98.142827 90.881292 0 0
98.142827 116.65 0 0
97.5995 116.65 0 0
97.5995 116.015 0 0
97.2185 116.015 0 0
97.2185 114.745 0 0
97.5995 114.745 0 0
97.5995 112.136152 0 0
97.071098 111.565789 0 0
96.465923 111.849394 0 0
96.465923 93.390956 0 0
96.434309 92.610223 0 0
94.742 90.917914 0 0
94.248086 91.411828 0 0
93.049691 92.610223 0 0
93.018077 93.390956 0 0
94.284708 93.824827 0 0
95.620957 93.740952 0 0
96.465923 93.390956 0 0
96.465923 111.849394 0 0
96.07465 112.032759 0 0
95.133194 112.97822 0 0
94.898092 113.549229 0 0
94.452672 113.846851 0 0
94.1705 114.26915 0 0
93.888328 113.846851 0 0
93.435109 113.544019 0 0
92.9005 113.437679 0 0
92.365891 113.544019 0 0
91.912672 113.846851 0 0
91.6305 114.26915 0 0
91.348328 113.846851 0 0
90.895109 113.544019 0 0
90.3605 113.437679 0 0
89.825891 113.544019 0 0
89.372672 113.846851 0 0
89.06984 114.30007 0 0
88.9635 114.834679 0 0
88.9635 115.925321 0 0
89.06984 116.45993 0 0
89.372672 116.913149 0 0
89.624327 117.0813 0 0
73.29135 117.0813 0 0
73.516353 116.85669 0 0
73.913547 115.90014 0 0
73.914451 114.864404 0 0
73.518927 113.907162 0 0
72.78719 113.174147 0 0
71.83064 112.776953 0 0
70.794904 112.776049 0 0
69.837662 113.171573 0 0
69.104647 113.90331 0 0
68.707453 114.85986 0 0
68.706549 115.895596 0 0
69.102073 116.852838 0 0
69.330136 117.0813 0 0
58.1787 117.0813 0 0
58.1787 65.4177 0 0
70.600651 65.4177 0 0
70.374647 65.64331 0 0
69.977453 66.59986 0 0
69.976549 67.635596 0 0
70.372073 68.592838 0 0
71.10381 69.325853 0 0
72.06036 69.723047 0 0
73.096096 69.723951 0 0
74.053338 69.328427 0 0
74.786353 68.59669 0 0
75.183547 67.64014 0 0
75.184451 66.604404 0 0
74.788927 65.647162 0 0
74.559865 65.4177 0 0
79.321464 65.4177 0 0
70.537782 74.201382 0 0
70.345071 74.489794 0 0
70.2774 74.83 0 0
70.2774 79.796018 0 0
70.261165 79.779783 0 0
69.471631 79.778571 0 0
69.04134 81.126208 0 0
69.159521 82.535928 0 0
69.471631 83.289429 0 0
70.261165 83.288217 0 0
70.2774 83.271982 0 0
70.2774 85.1364 0 0
70.345071 85.476606 0 0
70.537782 85.765018 0 0
71.120231 86.347467 0 0
71.119736 86.915812 0 0
71.351262 87.476149 0 0
71.758737 87.884335 0 0
71.352769 88.289596 0 0
71.120265 88.849528 0 0
71.119736 89.455812 0 0
71.351262 90.016149 0 0
71.779596 90.445231 0 0
72.339528 90.677735 0 0
72.910997 90.678233 0 0
73.483382 91.250618 0 0
73.771794 91.443329 0 0
73.771795 91.44333 0 0
74.112 91.511 0 0
75.7633 91.511 0 0
76.103505 91.443329 0 0
76.103506 91.443329 0 0
76.391918 91.250618 0 0
86.288118 81.354418 0 0
86.480829 81.066006 0 0
86.528416 80.826768 0 0
87.091185 80.264 0 0
86.821777 79.994592 0 0
87.360592 79.455777 0 0
87.63 79.725185 0 0
89.343079 78.012106 0 0
89.364527 77.228432 0 0
88.868198 77.062423 0 0
88.81501 76.933697 0 0
88.42237 76.540371 0 0
88.214487 76.45405 0 0
88.420303 76.36901 0 0
88.813629 75.97637 0 0
89.026757 75.4631 0 0
89.027242 74.907339 0 0
88.81501 74.393697 0 0
88.658386 74.2368 0 0
94.491091 74.2368 0 0
94.321725 74.743168 0 0
94.417033 76.103976 0 0
94.754432 76.918527 0 0
95.538106 76.897079 0 0
97.251185 75.184 0 0
96.981777 74.914592 0 0
97.520592 74.375777 0 0
97.79 74.645185 0 0
98.059407 74.375777 0 0
98.598222 74.914592 0 0
98.328815 75.184 0 0
100.041894 76.897079 0 0
100.825568 76.918527 0 0
101.258275 75.624832 0 0
101.162967 74.264024 0 0
101.151637 74.236673 0 0
101.491205 74.169129 0 0
101.491206 74.169129 0 0
101.779618 73.976418 0 0
106.229118 69.526918 0 0
106.421829 69.238506 0 0
106.4895 68.8983 0 0
106.4895 68.719183 0 0
106.588328 68.653149 0 0
106.8705 68.230849 0 0
107.152672 68.653149 0 0
107.605891 68.955981 0 0
108.1405 69.062321 0 0
108.675109 68.955981 0 0
109.128328 68.653149 0 0
109.4105 68.230849 0 0
109.692672 68.653149 0 0
110.145891 68.955981 0 0
110.6805 69.062321 0 0
111.215109 68.955981 0 0
111.668328 68.653149 0 0
111.9505 68.230849 0 0
112.120777 68.485686 1 0
125.1077 112.484866 0 0
122.784083 114.808483 0 0
122.605137 115.076294 0 0
122.5423 115.3922 0 0
122.5423 117.0813 0 0
121.576672 117.0813 0 0
121.828328 116.913149 0 0
122.13116 116.45993 0 0
122.2375 115.925321 0 0
122.2375 114.834679 0 0
122.13116 114.30007 0 0
121.828328 113.846851 0 0
121.375109 113.544019 0 0
120.8405 113.437679 0 0
120.305891 113.544019 0 0
119.852672 113.846851 0 0
119.844527 113.85904 0 0
119.844527 80.759568 0 0
119.823079 79.975894 0 0
118.11 78.262815 0 0
117.571185 78.80163 0 0
117.571185 77.724 0 0
115.858106 76.010921 0 0
115.074432 75.989473 0 0
114.641725 77.283168 0 0
114.737033 78.643976 0 0
115.074432 79.458527 0 0
115.858106 79.437079 0 0
117.571185 77.724 0 0
117.571185 78.80163 0 0
116.396921 79.975894 0 0
116.375473 80.759568 0 0
117.669168 81.192275 0 0
119.029976 81.096967 0 0
119.844527 80.759568 0 0
119.844527 113.85904 0 0
119.5705 114.26915 0 0
119.288328 113.846851 0 0
118.835109 113.544019 0 0
118.3005 113.437679 0 0
117.765891 113.544019 0 0
117.312672 113.846851 0 0
117.0305 114.26915 0 0
116.748328 113.846851 0 0
116.295109 113.544019 0 0
115.7605 113.437679 0 0
115.225891 113.544019 0 0
114.772672 113.846851 0 0
114.4905 114.26915 0 0
114.208328 113.846851 0 0
113.755109 113.544019 0 0
113.2205 113.437679 0 0
112.685891 113.544019 0 0
112.232672 113.846851 0 0
111.9505 114.26915 0 0
111.668328 113.846851 0 0
111.418275 113.67977 0 0
111.418275 80.704832 0 0
111.322967 79.344024 0 0
110.985568 78.529473 0 0
110.201894 78.550921 0 0
108.488815 80.264 0 0
110.201894 81.977079 0 0
110.985568 81.998527 0 0
111.418275 80.704832 0 0
111.418275 113.67977 0 0
111.215109 113.544019 0 0
110.6805 113.437679 0 0
110.145891 113.544019 0 0
109.692672 113.846851 0 0
109.4105 114.26915 0 0
109.128328 113.846851 0 0
109.0295 113.780816 0 0
109.0295 113.6017 0 0
108.961829 113.261494 0 0
108.769118 112.973082 0 0
107.5637 111.767664 0 0
107.5637 83.728455 0 0
108.869976 83.636967 0 0
109.684527 83.299568 0 0
109.663079 82.515894 0 0
107.95 80.802815 0 0
107.5637 81.189115 0 0
107.5637 79.367536 0 0
107.578025 79.35321 0 0
107.95 79.725185 0 0
109.663079 78.012106 0 0
109.684527 77.228432 0 0
109.188198 77.062423 0 0
109.13501 76.933697 0 0
108.782928 76.581 0 0
108.838309 76.581 0 0
109.071698 76.484327 0 0
109.250327 76.305699 0 0
109.347 76.07231 0 0
109.347 75.819691 0 0
109.347 74.295691 0 0
109.250327 74.062302 0 0
109.15448 73.966455 0 0
113.361727 69.759208 0 0
113.560706 69.719629 0 0
113.849118 69.526918 0 0
114.041829 69.238506 0 0
114.1095 68.8983 0 0
114.1095 68.719183 0 0
114.208328 68.653149 0 0
114.4905 68.230849 0 0
114.772672 68.653149 0 0
114.8715 68.719183 0 0
114.8715 68.8983 0 0
114.939171 69.238506 0 0
115.131882 69.526918 0 0
117.221 71.616036 0 0
117.221 73.787286 0 0
116.988302 73.883673 0 0
116.809673 74.062301 0 0
116.713 74.29569 0 0
116.713 74.548309 0 0
116.713 74.548623 0 0
116.375473 74.688432 0 0
116.396921 75.472106 0 0
116.713 75.788185 0 0
116.713 76.072309 0 0
116.809673 76.305698 0 0
116.988301 76.484327 0 0
117.22169 76.581 0 0
117.474309 76.581 0 0
117.505815 76.581 0 0
118.11 77.185185 0 0
118.714185 76.581 0 0
118.998309 76.581 0 0
119.231698 76.484327 0 0
119.410327 76.305699 0 0
119.507 76.07231 0 0
119.507 75.819691 0 0
119.507 75.788185 0 0
119.823079 75.472106 0 0
119.844527 74.688432 0 0
119.507 74.575538 0 0
119.507 74.295691 0 0
119.410327 74.062302 0 0
119.231699 73.883673 0 0
118.999 73.787285 0 0
118.999 71.2478 0 0
118.931329 70.907595 0 0
118.931329 70.907594 0 0
118.738618 70.619182 0 0
116.758044 68.638608 0 0
117.0305 68.230849 0 0
117.312672 68.653149 0 0
117.765891 68.955981 0 0
118.3005 69.062321 0 0
118.835109 68.955981 0 0
119.288328 68.653149 0 0
119.5705 68.230849 0 0
119.852672 68.653149 0 0
120.305891 68.955981 0 0
120.8405 69.062321 0 0
121.375109 68.955981 0 0
121.828328 68.653149 0 0
122.13116 68.19993 0 0
122.2375 67.665321 0 0
122.2375 66.574679 0 0
122.13116 66.04007 0 0
121.828328 65.586851 0 0
121.575176 65.4177 0 0
121.755866 65.4177 0 0
122.5677 66.229533 0 0
122.5677 77.2922 0 0
122.630537 77.608106 0 0
122.809483 77.875917 0 0
125.1077 80.174133 0 0
125.1077 80.405094 0 0
124.85719 80.154147 0 0
123.90064 79.756953 0 0
122.864904 79.756049 0 0
121.907662 80.151573 0 0
121.578275 80.480385 0 0
121.578275 78.164832 0 0
121.482967 76.804024 0 0
121.145568 75.989473 0 0
120.361894 76.010921 0 0
118.648815 77.724 0 0
120.361894 79.437079 0 0
121.145568 79.458527 0 0
121.578275 78.164832 0 0
121.578275 80.480385 0 0
121.174647 80.88331 0 0
120.777453 81.83986 0 0
120.776549 82.875596 0 0
121.172073 83.832838 0 0
121.90381 84.565853 0 0
122.86036 84.963047 0 0
123.896096 84.963951 0 0
124.853338 84.568427 0 0
125.1077 84.314508 0 0
125.1077 108.345094 0 0
124.85719 108.094147 0 0
123.90064 107.696953 0 0
122.864904 107.696049 0 0
121.907662 108.091573 0 0
121.174647 108.82331 0 0
120.777453 109.77986 0 0
120.776549 110.815596 0 0
121.172073 111.772838 0 0
121.90381 112.505853 0 0
122.86036 112.903047 0 0
123.896096 112.903951 0 0
124.853338 112.508427 0 0
125.1077 112.254508 0 0
125.1077 112.484866 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
